{
  "name": "visual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bratsunov/visual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bratsunov/visual/issues"
  },
  "homepage": "https://github.com/bratsunov/visual#readme",
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}